<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Elemen Header -->
    <header>
        <h1>Restu Hidayat</h1>
        <nav>
            <ul>
                <li><a href="#tentang">Tentang Saya</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#Informasi Tambahan">Informasi Tambahan</a></li>
            </ul>
        </nav>
    </header>

    <!-- Elemen Utama -->
    <main>
        
        <!-- Elemen Article -->
        <article>
            <h2 id="tentang">Tentang Saya</h2>
            <p>Hallo Perkenalkan saya Restu Hidayat lahir pada 23 Desember 2002 di Banyumas Sekarang saya adalah mahasiswa Amikom Purwokerto Jurusan Teknologi Informasi</p>
            
            <section id="pendidikan" class="education">
    <h2>Pendidikan</h2>
    <p>Berikut adalah riwayat pendidikan saya:</p>
    <div class="education-items">
        <div class="education-card">
            <img src="sd.jpeg" alt="SD">
            <h3>SD Negeri 1 Panusupan</h3>
            <p>Pendidikan dasar di SD Negeri 1 Panusupan, lulus pada tahun 2015.</p>
        </div>
        <div class="education-card">
            <img src="smp.jpeg" alt="SMP">
            <h3>SMP PGRI 2 Cilongok</h3>
            <p>Pendidikan menengah pertama di SMP PGRI 2 Cilongok, lulus pada tahun 2018.</p>
        </div>
        <div class="education-card">
            <img src="smk.jpeg" alt="SMK">
            <h3>SMK Wiworotomo Purwokerto</h3>
            <p>Pendidikan kejuruan di SMK Wiworotomo Purwokerto , lulus pada tahun 2021, Jurusan Teknik Komputer dan Jaringan.</p>
        </div>
         <div class="education-card">
            <img src="Amikom.jpeg" alt="Amikom">
            <h3>Universitas Amikom Purwokerto</h3>
            <p>Pendidikan S1 di Universitas Amikom Purwokerto dari tahun 2021</p>
        </div>
    </div> 
</section>

            </section>
        </article>

        <!-- Elemen Aside dengan Foto -->
       <aside>
    <h2>Informasi Tambahan</h2>
    <img src="Restu.jpg" alt="Foto Diri Saya" width="200">
    <p>Nama: Restu Hidayat</p>
    <p>Email: <a href="restuhd23@gmail.com">restuhd23@gmail.com</a></p>
    <p>Telepon: <a href="tel:+6285848527332">+62 85848527332</a></p>
    
    <!-- Media Sosial -->
    <div class="social-media">
       <a href="https://wa.me/6285848527332" target="_blank">
    <i class="fab fa-whatsapp" style="font-size:30px; color:green;"></i>
</a>

        </a>
        <a href="https://www.instagram.com/turress_" target="_blank">
    <i class="fab fa-instagram" style="font-size:30px; color:#C13584;"></i>
       <a href="https://www.facebook.com/Restuhd" target="_blank">
    <i class="fab fa-facebook" style="font-size:30px; color:#3b5998;"></i>
        </a>
    </div>
</aside>

    </main>

    <!-- Elemen Footer -->
    <footer>
        <p>&copy; 2024 Restu Hidayat.</p>
    </footer>

</body>
</html>
